Classification Report:
              precision    recall  f1-score   support

         CBT       0.00      0.00      0.00         6
        CBTA       0.71      0.93      0.81       243
        CBTP       0.00       nan      0.00         0
        CBT3       0.00      0.00      0.00         8
       CBTPA       0.38      0.15      0.22        39
       CBTP3        nan       nan       nan         0
Unclassified       0.10      0.03      0.05        66

    accuracy                           0.65       362
   macro avg       0.20      0.22      0.18       362
weighted avg       0.53      0.65      0.57       362
