Classification Report:
              precision    recall  f1-score   support

         CBT       0.86      0.19      0.31        32
        CBTA       0.03      1.00      0.06         1
        CBTP       0.00       nan      0.00         0
        CBT3        nan      0.00      0.00         4
       CBTPA        nan      0.00      0.00         1
       CBTP3        nan       nan       nan         0
Unclassified       0.00      0.00      0.00         8

    accuracy                           0.15        46
   macro avg       0.22      0.24      0.06        46
weighted avg       0.67      0.15      0.22        46
