Classification Report:
              precision    recall  f1-score   support

         CBT       0.00       nan      0.00         0
        CBTA       0.00       nan      0.00         0
        CBTP       0.05      0.19      0.08        21
        CBT3        nan      0.00      0.00         1
       CBTPA       0.00      0.00      0.00         1
       CBTP3       0.95      0.15      0.27       253
Unclassified       0.18      0.27      0.22        63

    accuracy                           0.18       339
   macro avg       0.20      0.12      0.08       339
weighted avg       0.75      0.18      0.24       339
